$blue: #4acaff
@font-face
  font-family: "Gotham Rounded"
  src: url(../font/GR-Reg.otf)

@font-face
  font-family: "Gotham Rounded-Bold"
  src: url(../font/GR-Bold.ttf)

@mixin flex($dir, $jus, $alg)
  display: flex
  flex-direction: $dir
  justify-content: $jus
  align-items: $alg

\::-webkit-scrollbar
  width: 10px

\::-webkit-scrollbar-thumb
  background-color: $blue


body, div, h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0

a
  text-decoration: none
  transition: 0.5s
  &:hover
    transition: 0.5s
    color: $blue

.header-fix
  width: auto
  height: 853px
  background-image: url(../img/bgr.png)
  background-size: cover

.header
  max-width: 960px
  height: 489px
  margin: auto
  padding-top: 84px

.header-navigation
  @include flex(row, space-between, center)
  max-width: 942px
  height: 48px
  margin: auto

.logo
  width: 133px
  height: 44px

.logo-text
  width: 133px
  height: 29px
  color: #ffffff
  font-family: "Gotham Rounded"
  font-size: 31px
  line-height: 19px
  font-weight: 300

.logo-text > strong
  font-family: "Gotham Rounded-Bold"
  font-weight: 500

.logo-text_aftr
  color: #ffffff
  font-family: "Gotham Rounded"
  font-size: 12px
  font-weight: 300
  line-height: 19px
  letter-spacing: 9px

.nav
  @include flex(row, space-between, baseline)
  width: 526px
  height: 11px
  list-style: none

.nav-item_link
  color: #ffffff
  font-family: "Gotham Rounded-Bold"
  font-size: 14px
  font-weight: 500
  line-height: 25px
  text-transform: uppercase

.nav-active
  border-top: 4px solid $blue
  padding-top: 2px

.search
  @include flex(column, space-between, flex-start)
  max-width: 960px
  height: 211px
  margin: auto
  margin-top: 230px

.search-text
  color: #ffffff
  font-family: "Gotham Rounded"
  font-size: 55px
  font-weight: 300
  font-style: italic

.header-search-input
  @include flex(row, space-between, baseline)
  max-width: 960px
  height: 54px

.header-search-input__email
  padding: 0px 20px
  border: 0
  width: 737px
  height: 50px
  border-radius: 2px 1px 1px 2px
  background-color: #ffffff
  border-bottom: 4px solid #e2e2e2
  color: black
  font-family: "Gotham Rounded-Bold"
  font-size: 18px
  font-weight: 300
  margin-right: 83px

.header-search-input__email::-webkit-input-placeholder
  padding: 18px 20px
  color: #c7c7c7
  font-family: "Gotham Rounded"
  font-size: 18px
  font-weight: 300
  font-style: italic

.header-search-input__sumbit
  margin: auto
  width: 140px
  height: 54px
  border: 0
  border-radius: 1px
  border-bottom: 4px solid #3baedd
  background-color: #4acaff
  color: #ffffff
  font-family: "Gotham Rounded"
  font-size: 20px
  font-weight: 300
  font-style: italic
  line-height: 25px
  &::before
    content: "\f002"
    font-family: "FontAwesome"
    font-style: normal
    margin-right: 8px

.header-search-select
  @include flex(row, baseline,center )
  width: 736px
  height: 37px

.header-check-box
  width: 15px
  height: 15px
  border-bottom: 2px solid #e2e2e2
  border-radius: 1px
  background-color: #ffffff
  margin: 0
  margin-right: 14px
  border: 1px solid #ffffff
input
 &[type=checkbox]
    display: none
input
  &[type=checkbox] + label:before
    content: ""
    display: inline-block
    width: 15px
    height: 15px
    vertical-align: middle
    margin-right: 8px
    background-color: #ffffff
    border-radius: 1px
    border-bottom: 2px solid #e2e2e2
    transition: 0.3s

input
  &[type=checkbox]:checked + label:before
    content: "\2714"
    /* Tick
    color: black
    background-color: #ffffff
    text-align: center
    line-height: 15px

.header-check-box__text
  margin-right: 32px
  color: #ffffff
  font-family: "Gotham Rounded"
  font-size: 13px
  font-weight: 300
  font-style: italic
  line-height: 25px

.header-selector
  margin: auto
  margin-right: 0
  width: 247px
  height: 37px
  padding: 12px 16px 9px
  border: 0
  color: #585858
  font-family: "Gotham Rounded"
  font-size: 13px
  font-weight: 300
  font-style: italic
  line-height: 25px

.header-selector__option
  color: #606060
  font-family: "Gotham Rounded"
  font-size: 13px
  font-weight: 300
  font-style: normal
  line-height: 25px


.select-style
  border: 1px solid #ccc
  width: 247px
  border-radius: 3px
  overflow: hidden
  background: #fafafa url("../img/2-layers.png") no-repeat 95% 50%
  .header-selector
    padding: 5px 8px
    width: 100%
    border: none
    box-shadow: none
    background: transparent
    background-image: none
    -webkit-appearance: none
    &:focus
      outline: none
.separator
  width: auto
  height: 7px
  background-image: url(../img/separator.png)
